.pcs_iac_scan:
    # Prisma Cloud CI Extension docker image
    image: redlock/pcs-sl-scanner:f808064c7a4955f885e78f3369b7412428a2d733
    variables:
      prisma_cloud_api_url: ""
      prisma_cloud_access_key: ""
      prisma_cloud_secret_key: ""
      prisma_cloud_asset_name: ${CI_PROJECT_NAME}
      prisma_cloud_cicd_failure_criteria: ""
      prisma_cloud_ci_cd_tags: ""
      prisma_cloud_repo_dir: ${CI_PROJECT_DIR}
    script:
      # if script is defined in extended job, make sure below command is added 
      - pcs_iac_repo_scan
    artifacts:
      when : always
      paths:
        - report/iac_scan/results.xml
      reports:
        junit:
          - report/iac_scan/results.xml

.pcs_compute_scan:
    variables:
      prisma_cloud_compute_url: ""
      prisma_cloud_compute_username: ""
      prisma_cloud_compute_password: ""
      prisma_cloud_scan_image: ""
      prisma_cloud_compute_project: ""
    before_script:
      - docker version
      - |
        if ! /tmp/twistcli --version 2> /dev/null; then
          echo "Download twistcli binary file ..."
          curl -k -u ${prisma_cloud_compute_username}:${prisma_cloud_compute_password} \
            --output /tmp/twistcli ${prisma_cloud_compute_url}/api/v1/util/twistcli
          chmod +x /tmp/twistcli
        fi
        /tmp/twistcli --version
      - |
        echo "Create image scan helper script image_scan.sh ..."
        cat > ./image_scan.sh << EOF
        #/bin/sh
        set +e
        if [ ! -z \"\$prisma_cloud_compute_project\" ]; 
          then twistproj=(--project=\"\$prisma_cloud_compute_project\"); 
        fi
        /tmp/twistcli images scan \"\${twistproj[@]}\" --details --address \$prisma_cloud_compute_url \
          --user=\$prisma_cloud_compute_username --password=\$prisma_cloud_compute_password \
          --output-file twistcli.json \$prisma_cloud_scan_image
        rc=\$?
        if [ -f twistcli.json ]; then
          mkdir -p report/image_scan
          touch report/image_scan/results.xml
          docker run --rm \
            -v \$PWD/twistcli.json:/tmp/twistcli.json \
            -v \$PWD/report/image_scan/results.xml:/tmp/results.xml \
            redlock/pcs-sl-scanner:f808064c7a4955f885e78f3369b7412428a2d733 pcs_compute_junit_report
        fi
        exit \$rc
        EOF
        chmod +x ./image_scan.sh
    script:
      # if script is defined in extended job, make sure below command is added 
      - ./image_scan.sh
    artifacts:
      when : always
      paths:
        - report/image_scan/results.xml
      reports:
        junit:
          - report/image_scan/results.xml
    tags:
      - shell
